# /etc/nginx/nginx.conf
http {
include /etc/nginx/mime.types;
default_type application/octet-stream;


sendfile on;
tcp_nopush on;
keepalive_timeout 65;


# --- API ---
server {
listen 443 ssl;
http2 on;
server_name transcendence.localhost api.127.0.0.1.nip.io;


ssl_certificate /etc/nginx/certs/selfsigned.crt;
ssl_certificate_key /etc/nginx/certs/selfsigned.key;


# Redirige la racine vers le front (pratique en dev)
location = / { return 301 https://front.localhost:8443/; }


# Proxy vers Fastify (service docker "api" sur le réseau compose)
location / {
proxy_pass http://api:3000;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;


# WebSocket
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $connection_upgrade;
map $http_upgrade $connection_upgrade { default upgrade; '' close; }
}
}


# --- FRONT ---
server {
listen 443 ssl;
http2 on;
server_name front.localhost front.127.0.0.1.nip.io;


ssl_certificate /etc/nginx/certs/selfsigned.crt;
ssl_certificate_key /etc/nginx/certs/selfsigned.key;


root /usr/share/nginx/html;
index index.html;


location / {
try_files $uri $uri/ /index.html;
}
}
}