# /etc/nginx/nginx.conf
user  nginx;
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile on;
  tcp_nopush on;
  keepalive_timeout 65;

  # --- Upstream API ---
  upstream api_upstream {
    server api:3000;
  }

  # --- API: https://transcendence.localhost:8443 et https://api.127.0.0.1.nip.io:8443 ---
  server {
    listen 443 ssl default_server;
    http2 on;
    server_name transcendence.localhost api.127.0.0.1.nip.io;

    ssl_certificate     /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;

    # (optionnel) redirige la racine vers le front
    location = / { return 301 https://front.localhost:8443/; }

    # tout le reste est proxifié vers l'API
    location / {
      proxy_pass         http://api_upstream;
      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;

      proxy_http_version 1.1;
      proxy_set_header   Upgrade           $http_upgrade;
      proxy_set_header   Connection        "upgrade";
    }
  }

  # --- FRONT: https://front.localhost:8443 et https://front.127.0.0.1.nip.io:8443 ---
  server {
    listen 443 ssl;
    http2 on;
    server_name front.localhost front.127.0.0.1.nip.io;

    ssl_certificate     /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;

    root   /usr/share/nginx/html;
    index  index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}  